{
  "name": "openapi-doc-generator",
  "version": "1.0.0",
  "description": "Generate beautiful documentation from OpenAPI specifications",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "cli": "node cli.js"
  },
  "keywords": [
    "openapi",
    "swagger",
    "documentation",
    "api",
    "rest",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "js-yaml": "^4.1.0",
    "multer": "^1.4.5-lts.1",
    "marked": "^9.1.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
